<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="bottom"
              android:paddingLeft="16dp"
              android:paddingBottom="28dp"
              android:background="@color/colorPrimaryDark"
              android:layout_width="match_parent"
              android:layout_height="156dp">
    <ImageView
        android:src="@drawable/icon_with_transparent_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<TextView-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:paddingBottom="14dp"-->
        <!--android:text="@string/app_name"-->
        <!--android:textSize="14sp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:fontFamily="Roboto Medium"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView"/>-->

</LinearLayout>